{
  "name": "ambulink-mono",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "internal/*"
  ],
  "scripts": {
    "env:sync": "node tools/env-sync.js",
    "dev": "npm run env:sync && turbo run dev --ui=tui --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "migrate": "npm run migrate --prefix apps/backend",
    "loco": "npm run lint & npm run format & npm run build"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "npm@11.8.0",
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "expo": "54.0.32"
  }
}
